	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F9EBC225-7FF3-4A43-B2AF-814CA204CD54}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Test\Test.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="kasTXmlConnector.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Test">
			<MSBuild Projects="Test\Test.cbproj"/>
		</Target>
		<Target Name="Test:Clean">
			<MSBuild Targets="Clean" Projects="Test\Test.cbproj"/>
		</Target>
		<Target Name="Test:Make">
			<MSBuild Targets="Make" Projects="Test\Test.cbproj"/>
		</Target>
		<Target Name="kasTXmlConnector">
			<MSBuild Projects="kasTXmlConnector.cbproj"/>
		</Target>
		<Target Name="kasTXmlConnector:Clean">
			<MSBuild Targets="Clean" Projects="kasTXmlConnector.cbproj"/>
		</Target>
		<Target Name="kasTXmlConnector:Make">
			<MSBuild Targets="Make" Projects="kasTXmlConnector.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Test;kasTXmlConnector"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Test:Clean;kasTXmlConnector:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Test:Make;kasTXmlConnector:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
