<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="531.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kaserv.transaq.forms.CandlekindsFormController">
   <children>
                   
                     <AnchorPane layoutY="-36.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>

         </children></AnchorPane>
                     <TableView fx:id="candlekindsTableView" layoutX="14.0" layoutY="140.0" onMouseClicked="#handleTableViewOnMouseClicked" prefHeight="377.0" prefWidth="590.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                        <columns>                               
                           <TableColumn fx:id="columnCandlekindTableViewId" text="id" />  
                           <TableColumn fx:id="columnCandlekindTableViewName" prefWidth="117.0" text="Name" /> 
                           <TableColumn fx:id="columnCandlekindTableViewPeriod" minWidth="0.0" prefWidth="141.0" text="Period" />     
                        </columns>
                     </TableView>

   </children>
                
</AnchorPane>
